EA: ê
24: $
AE: ®
51: Q
69: i
A2: ¢
21: !
3D: =
0A: 

09: 	
AD: ­
C0: À
A3: £
52: R
BE: ¾
CE: Î
20:  
46: F
4A: J
F8: ø
27: '
31: 1
EC: ì
58: X
C7: Ç
E8: è
33: 3
E3: ã
BF: ¿
F4: ô
DF: ß
4B: K
C1: Á
56: V
72: r
A7: §
FC: ü
4D: M
73: s
CA: Ê
61: a
76: v
38: 8
40: @
FD: ý
FE: þ
6F: o
30: 0
F1: ñ
FB: û
60: `
D6: Ö
25: %
A9: ©
63: c
4E: N
E2: â
F9: ù
34: 4
BB: »
3E: >
44: D
78: x
CB: Ë
3A: :
65: e
7C: |
F0: ð
3C: <
AF: ¯
AC: ¬
D4: Ô
42: B
41: A
54: T
2D: -
45: E
47: G
7B: {
A0:  
29: )
E1: á
28: (
D0: Ð
E5: å
E0: à
2F: /
F2: ò
7E: ~
AB: «
B5: µ
B0: °
49: I
35: 5
48: H
D1: Ñ
5D: ]
AA: ª
68: h
2B: +
22: "
D2: Ò
5B: [
0D: 
FA: ú
5A: Z
59: Y
DC: Ü
6C: l
B6: ¶
D3: Ó
B4: ´
7A: z
E7: ç
DE: Þ
BC: ¼
D9: Ù
A6: ¦
B8: ¸
B2: ²
C4: Ä
5E: ^
E9: é
36: 6
A5: ¥
55: U
2A: *
4F: O
4C: L
43: C
D5: Õ
70: p
EE: î
A8: ¨
50: P
D8: Ø
DD: Ý
BD: ½
DB: Û
77: w
BA: º
64: d
CF: Ï
57: W
32: 2
B1: ±
39: 9
3F: ?
3B: ;
DA: Ú
6A: j
67: g
C2: Â
2C: ,
5F: _
37: 7
71: q
7D: }
EF: ï
B9: ¹
C8: È
5C: \
26: &
C3: Ã
A4: ¤
66: f
F5: õ
A1: ¡
CC: Ì
6B: k
B3: ³
79: y
CD: Í
62: b
F7: ÷
75: u
C9: É
6D: m
B7: ·
E6: æ
EB: ë
F3: ó
D7: ×
ED: í
C6: Æ
74: t
6E: n
53: S
C5: Å
F6: ö